<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Cat API</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="panel">
      <select class="breed-select is-hidden"></select>
      <!-- <h1 class="header">Select your favorite!</h1> -->
    </div>
    <span class="loader"></span>
    <div class="cat-description"></div>

    <script src="./js/main.js" type="module"></script>
  </body>
</html>
